VITE_SUPABASE_PROJECT_ID="woqhffyuqxgnusvmznur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvcWhmZnl1cXhnbnVzdm16bnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTU0MTgsImV4cCI6MjA4MzQzMTQxOH0.HLPFlXyycI6ew_lL1OkStgx2AoVwfEI6wJxwmdbr5GM"
VITE_SUPABASE_URL="https://woqhffyuqxgnusvmznur.supabase.co"
